; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Mystic Mine"
!define PRODUCT_VERSION "1.2.0"
!define PRODUCT_PUBLISHER "Koonsolo"
!define PRODUCT_WEB_SITE "http://www.koonsolo.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\monorail.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\koonsolo\eula\eula.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\monorail.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MysticMineSetup.exe"
InstallDir "$PROGRAMFILES\Mystic Mine"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\..\source\quest.stat"
  File "..\..\source\dist\ai.pyd"
  File "..\..\source\dist\bz2.pyd"
  SetOutPath "$INSTDIR\data"
  File "..\..\source\dist\data\edmunds.ttf"
  File "..\..\source\dist\data\font_default.fnt"
  File "..\..\source\dist\data\font_default.png"
  SetOutPath "$INSTDIR\data\gfx"
  File "..\..\source\dist\data\gfx\balloon.png"
  File "..\..\source\dist\data\gfx\button01.png"
  File "..\..\source\dist\data\gfx\car1.png"
  File "..\..\source\dist\data\gfx\car2.png"
  File "..\..\source\dist\data\gfx\car3.png"
  File "..\..\source\dist\data\gfx\car4.png"
  File "..\..\source\dist\data\gfx\car5.png"
  File "..\..\source\dist\data\gfx\car6.png"
  File "..\..\source\dist\data\gfx\congrats.png"
  File "..\..\source\dist\data\gfx\copper.png"
  File "..\..\source\dist\data\gfx\crate.png"
  File "..\..\source\dist\data\gfx\crate_label.png"
  File "..\..\source\dist\data\gfx\dialog_button.png"
  File "..\..\source\dist\data\gfx\diamond.png"
  File "..\..\source\dist\data\gfx\dynamite.png"
  File "..\..\source\dist\data\gfx\enterdlg.png"
  File "..\..\source\dist\data\gfx\exitbot.png"
  File "..\..\source\dist\data\gfx\exitbot_south.png"
  File "..\..\source\dist\data\gfx\exittop.png"
  File "..\..\source\dist\data\gfx\exittop_south.png"
  File "..\..\source\dist\data\gfx\explosion.png"
  File "..\..\source\dist\data\gfx\firework.png"
  File "..\..\source\dist\data\gfx\flag1.png"
  File "..\..\source\dist\data\gfx\flag2.png"
  File "..\..\source\dist\data\gfx\flag3.png"
  File "..\..\source\dist\data\gfx\flag4.png"
  File "..\..\source\dist\data\gfx\flag5.png"
  File "..\..\source\dist\data\gfx\flag6.png"
  File "..\..\source\dist\data\gfx\ghost.png"
  File "..\..\source\dist\data\gfx\gold.png"
  File "..\..\source\dist\data\gfx\gui.png"
  File "..\..\source\dist\data\gfx\hud_menu_button.png"
  File "..\..\source\dist\data\gfx\hud_score.png"
  File "..\..\source\dist\data\gfx\hud_watch.png"
  File "..\..\source\dist\data\gfx\introcar.png"
  File "..\..\source\dist\data\gfx\introcar_car.png"
  File "..\..\source\dist\data\gfx\introcar_hat.png"
  File "..\..\source\dist\data\gfx\introcar_hat_front.png"
  File "..\..\source\dist\data\gfx\introcar_man.png"
  File "..\..\source\dist\data\gfx\key.png"
  File "..\..\source\dist\data\gfx\lamp.png"
  File "..\..\source\dist\data\gfx\levelpoint.png"
  File "..\..\source\dist\data\gfx\levelselect3d.png"
  File "..\..\source\dist\data\gfx\lvl_left.png"
  File "..\..\source\dist\data\gfx\lvl_right.png"
  File "..\..\source\dist\data\gfx\mainmenu.png"
  File "..\..\source\dist\data\gfx\max_btn.png"
  File "..\..\source\dist\data\gfx\oil.png"
  File "..\..\source\dist\data\gfx\paperdialog.png"
  File "..\..\source\dist\data\gfx\pickaxe.png"
  File "..\..\source\dist\data\gfx\rock.png"
  File "..\..\source\dist\data\gfx\sheriffstar.png"
  File "..\..\source\dist\data\gfx\skill_bar.png"
  File "..\..\source\dist\data\gfx\skill_pointer.png"
  File "..\..\source\dist\data\gfx\slider.png"
  File "..\..\source\dist\data\gfx\sparkle.png"
  File "..\..\source\dist\data\gfx\tileflat.png"
  File "..\..\source\dist\data\gfx\tilehill.png"
  File "..\..\source\dist\data\gfx\tiles.png"
  File "..\..\source\dist\data\gfx\torch.png"
  SetOutPath "$INSTDIR\data\levels"
  File "..\..\source\dist\data\levels\level000.lvl"
  File "..\..\source\dist\data\levels\level001.lvl"
  File "..\..\source\dist\data\levels\level002.lvl"
  File "..\..\source\dist\data\levels\level003.lvl"
  File "..\..\source\dist\data\levels\level004.lvl"
  File "..\..\source\dist\data\levels\level005.lvl"
  File "..\..\source\dist\data\levels\level006.lvl"
  File "..\..\source\dist\data\levels\level007.lvl"
  File "..\..\source\dist\data\levels\level008.lvl"
  File "..\..\source\dist\data\levels\level009.lvl"
  File "..\..\source\dist\data\levels\level010.lvl"
  File "..\..\source\dist\data\levels\level011.lvl"
  File "..\..\source\dist\data\levels\level012.lvl"
  File "..\..\source\dist\data\levels\level013.lvl"
  File "..\..\source\dist\data\levels\level014.lvl"
  File "..\..\source\dist\data\levels\level015.lvl"
  File "..\..\source\dist\data\levels\level016.lvl"
  File "..\..\source\dist\data\levels\level017.lvl"
  File "..\..\source\dist\data\levels\level018.lvl"
  File "..\..\source\dist\data\levels\level019.lvl"
  File "..\..\source\dist\data\levels\level020.lvl"
  File "..\..\source\dist\data\levels\level021.lvl"
  File "..\..\source\dist\data\levels\level022.lvl"
  File "..\..\source\dist\data\levels\level023.lvl"
  File "..\..\source\dist\data\levels\level024.lvl"
  File "..\..\source\dist\data\levels\level025.lvl"
  File "..\..\source\dist\data\levels\level026.lvl"
  File "..\..\source\dist\data\levels\level027.lvl"
  File "..\..\source\dist\data\levels\level028.lvl"
  File "..\..\source\dist\data\levels\level029.lvl"
  File "..\..\source\dist\data\levels\level030.lvl"
  File "..\..\source\dist\data\levels\level031.lvl"
  File "..\..\source\dist\data\levels\level032.lvl"
  File "..\..\source\dist\data\levels\level033.lvl"
  File "..\..\source\dist\data\levels\level034.lvl"
  File "..\..\source\dist\data\levels\level035.lvl"
  File "..\..\source\dist\data\levels\level036.lvl"
  File "..\..\source\dist\data\levels\level037.lvl"
  File "..\..\source\dist\data\levels\level038.lvl"
  File "..\..\source\dist\data\levels\level039.lvl"
  File "..\..\source\dist\data\levels\level040.lvl"
  File "..\..\source\dist\data\levels\level041.lvl"
  File "..\..\source\dist\data\levels\level042.lvl"
  File "..\..\source\dist\data\levels\level043.lvl"
  File "..\..\source\dist\data\levels\level044.lvl"
  File "..\..\source\dist\data\levels\level045.lvl"
  File "..\..\source\dist\data\levels\level046.lvl"
  File "..\..\source\dist\data\levels\level047.lvl"
  File "..\..\source\dist\data\levels\level048.lvl"
  File "..\..\source\dist\data\levels\level049.lvl"
  File "..\..\source\dist\data\levels\level050.lvl"
  File "..\..\source\dist\data\levels\level051.lvl"
  File "..\..\source\dist\data\levels\level052.lvl"
  File "..\..\source\dist\data\levels\level053.lvl"
  File "..\..\source\dist\data\levels\level054.lvl"
  File "..\..\source\dist\data\levels\level055.lvl"
  File "..\..\source\dist\data\levels\level056.lvl"
  File "..\..\source\dist\data\levels\level057.lvl"
  File "..\..\source\dist\data\levels\level058.lvl"
  File "..\..\source\dist\data\levels\level059.lvl"
  File "..\..\source\dist\data\levels\level060.lvl"
  File "..\..\source\dist\data\levels\level061.lvl"
  File "..\..\source\dist\data\levels\level062.lvl"
  File "..\..\source\dist\data\levels\level063.lvl"
  File "..\..\source\dist\data\levels\level064.lvl"
  File "..\..\source\dist\data\levels\level065.lvl"
  File "..\..\source\dist\data\levels\level066.lvl"
  File "..\..\source\dist\data\levels\level067.lvl"
  File "..\..\source\dist\data\levels\level068.lvl"
  File "..\..\source\dist\data\levels\level069.lvl"
  File "..\..\source\dist\data\levels\level070.lvl"
  File "..\..\source\dist\data\levels\level071.lvl"
  File "..\..\source\dist\data\levels\level072.lvl"
  File "..\..\source\dist\data\levels\level073.lvl"
  File "..\..\source\dist\data\levels\level074.lvl"
  File "..\..\source\dist\data\levels\level075.lvl"
  File "..\..\source\dist\data\levels\level076.lvl"
  File "..\..\source\dist\data\levels\level077.lvl"
  File "..\..\source\dist\data\levels\level078.lvl"
  File "..\..\source\dist\data\levels\level079.lvl"
  File "..\..\source\dist\data\levels\level080.lvl"
  File "..\..\source\dist\data\levels\level081.lvl"
  File "..\..\source\dist\data\levels\level082.lvl"
  File "..\..\source\dist\data\levels\level083.lvl"
  File "..\..\source\dist\data\levels\level084.lvl"
  File "..\..\source\dist\data\levels\level085.lvl"
  File "..\..\source\dist\data\levels\level086.lvl"
  File "..\..\source\dist\data\levels\level087.lvl"
  File "..\..\source\dist\data\levels\level088.lvl"
  File "..\..\source\dist\data\levels\level089.lvl"
  File "..\..\source\dist\data\levels\level090.lvl"
  File "..\..\source\dist\data\levels\level091.lvl"
  File "..\..\source\dist\data\levels\level092.lvl"
  File "..\..\source\dist\data\levels\level093.lvl"
  File "..\..\source\dist\data\levels\level094.lvl"
  File "..\..\source\dist\data\levels\level095.lvl"
  File "..\..\source\dist\data\levels\level096.lvl"
  File "..\..\source\dist\data\levels\level097.lvl"
  File "..\..\source\dist\data\levels\level098.lvl"
  File "..\..\source\dist\data\levels\level099.lvl"
  File "..\..\source\dist\data\levels\level100.lvl"
  File "..\..\source\dist\data\levels\level101.lvl"
  File "..\..\source\dist\data\levels\level102.lvl"
  File "..\..\source\dist\data\levels\level103.lvl"
  File "..\..\source\dist\data\levels\level104.lvl"
  File "..\..\source\dist\data\levels\level105.lvl"
  File "..\..\source\dist\data\levels\level106.lvl"
  File "..\..\source\dist\data\levels\level107.lvl"
  File "..\..\source\dist\data\levels\level108.lvl"
  File "..\..\source\dist\data\levels\level109.lvl"
  File "..\..\source\dist\data\levels\level110.lvl"
  File "..\..\source\dist\data\levels\level111.lvl"
  File "..\..\source\dist\data\levels\level112.lvl"
  File "..\..\source\dist\data\levels\level113.lvl"
  File "..\..\source\dist\data\levels\level114.lvl"
  File "..\..\source\dist\data\levels\level115.lvl"
  File "..\..\source\dist\data\levels\level116.lvl"
  File "..\..\source\dist\data\levels\level117.lvl"
  File "..\..\source\dist\data\levels\level118.lvl"
  File "..\..\source\dist\data\levels\level119.lvl"
  File "..\..\source\dist\data\levels\level120.lvl"
  File "..\..\source\dist\data\levels\level121.lvl"
  File "..\..\source\dist\data\levels\level122.lvl"
  File "..\..\source\dist\data\levels\level123.lvl"
  File "..\..\source\dist\data\levels\level124.lvl"
  File "..\..\source\dist\data\levels\level125.lvl"
  File "..\..\source\dist\data\levels\level126.lvl"
  File "..\..\source\dist\data\levels\level127.lvl"
  File "..\..\source\dist\data\levels\level128.lvl"
  File "..\..\source\dist\data\levels\level129.lvl"
  File "..\..\source\dist\data\levels\level130.lvl"
  File "..\..\source\dist\data\levels\level131.lvl"
  File "..\..\source\dist\data\levels\level132.lvl"
  File "..\..\source\dist\data\levels\level133.lvl"
  File "..\..\source\dist\data\levels\level134.lvl"
  File "..\..\source\dist\data\levels\level135.lvl"
  File "..\..\source\dist\data\levels\level136.lvl"
  File "..\..\source\dist\data\levels\level137.lvl"
  File "..\..\source\dist\data\levels\level138.lvl"
  File "..\..\source\dist\data\levels\level139.lvl"
  File "..\..\source\dist\data\levels\level140.lvl"
  File "..\..\source\dist\data\levels\level141.lvl"
  File "..\..\source\dist\data\levels\level142.lvl"
  File "..\..\source\dist\data\levels\level143.lvl"
  File "..\..\source\dist\data\levels\level144.lvl"
  File "..\..\source\dist\data\levels\level145.lvl"
  File "..\..\source\dist\data\levels\level146.lvl"
  File "..\..\source\dist\data\levels\level147.lvl"
  File "..\..\source\dist\data\levels\level148.lvl"
  File "..\..\source\dist\data\levels\level149.lvl"
  File "..\..\source\dist\data\levels\level150.lvl"
  File "..\..\source\dist\data\levels\level151.lvl"
  File "..\..\source\dist\data\levels\level152.lvl"
  File "..\..\source\dist\data\levels\level153.lvl"
  File "..\..\source\dist\data\levels\level154.lvl"
  File "..\..\source\dist\data\levels\level155.lvl"
  File "..\..\source\dist\data\levels\level156.lvl"
  File "..\..\source\dist\data\levels\level157.lvl"
  File "..\..\source\dist\data\levels\level158.lvl"
  File "..\..\source\dist\data\levels\level159.lvl"
  File "..\..\source\dist\data\levels\level160.lvl"
  File "..\..\source\dist\data\levels\level161.lvl"
  File "..\..\source\dist\data\levels\level162.lvl"
  File "..\..\source\dist\data\levels\level163.lvl"
  File "..\..\source\dist\data\levels\level164.lvl"
  File "..\..\source\dist\data\levels\level165.lvl"
  File "..\..\source\dist\data\levels\level166.lvl"
  File "..\..\source\dist\data\levels\level167.lvl"
  File "..\..\source\dist\data\levels\level168.lvl"
  File "..\..\source\dist\data\levels\level169.lvl"
  File "..\..\source\dist\data\levels\level170.lvl"
  File "..\..\source\dist\data\levels\level171.lvl"
  File "..\..\source\dist\data\levels\level172.lvl"
  File "..\..\source\dist\data\levels\level173.lvl"
  File "..\..\source\dist\data\levels\level174.lvl"
  File "..\..\source\dist\data\levels\level175.lvl"
  File "..\..\source\dist\data\levels\level176.lvl"
  File "..\..\source\dist\data\levels\level177.lvl"
  File "..\..\source\dist\data\levels\level178.lvl"
  File "..\..\source\dist\data\levels\level179.lvl"
  File "..\..\source\dist\data\levels\level180.lvl"
  File "..\..\source\dist\data\levels\level181.lvl"
  File "..\..\source\dist\data\levels\level182.lvl"
  SetOutPath "$INSTDIR\data\music"
  File "..\..\source\dist\data\music\breakneck_loop.ogg"
  File "..\..\source\dist\data\music\heartland.ogg"
  File "..\..\source\dist\data\music\truck_stop_loop.ogg"
  SetOutPath "$INSTDIR\data"
  File "..\..\source\dist\data\resources.cfg"
  SetOutPath "$INSTDIR\data\snd"
  File "..\..\source\dist\data\snd\button.wav"
  File "..\..\source\dist\data\snd\button2.wav"
  File "..\..\source\dist\data\snd\buzzer.wav"
  File "..\..\source\dist\data\snd\carhit.wav"
  File "..\..\source\dist\data\snd\clock.wav"
  File "..\..\source\dist\data\snd\clock_ring.wav"
  File "..\..\source\dist\data\snd\coin.wav"
  File "..\..\source\dist\data\snd\collect.wav"
  File "..\..\source\dist\data\snd\crumbling.wav"
  File "..\..\source\dist\data\snd\diamond.wav"
  File "..\..\source\dist\data\snd\dynamitefuse02.wav"
  File "..\..\source\dist\data\snd\dynamite_tick.wav"
  File "..\..\source\dist\data\snd\explosion.wav"
  File "..\..\source\dist\data\snd\fireworks0.wav"
  File "..\..\source\dist\data\snd\fireworks1.wav"
  File "..\..\source\dist\data\snd\fireworks2.wav"
  File "..\..\source\dist\data\snd\fireworks3.wav"
  File "..\..\source\dist\data\snd\flourish.wav"
  File "..\..\source\dist\data\snd\pickaxe.wav"
  File "..\..\source\dist\data\snd\pickaxe_pickup.wav"
  File "..\..\source\dist\data\snd\pickup.wav"
  File "..\..\source\dist\data\snd\railswitch.wav"
  File "..\..\source\dist\data\snd\rock.wav"
  File "..\..\source\dist\data\snd\shot.wav"
  SetOutPath "$INSTDIR\data\locale\en_US\LC_MESSAGES"
  File "..\..\source\dist\data\locale\en_US\LC_MESSAGES\monorail.mo"
  SetOutPath "$INSTDIR"
  File "..\..\source\dist\error_mm.log"
  File "..\..\source\dist\jpeg.dll"
  File "..\..\source\dist\libogg-0.dll"
  File "..\..\source\dist\libpng13.dll"
  File "..\..\source\dist\library.zip"
  File "..\..\source\dist\libtiff.dll"
  File "..\..\source\dist\libvorbis-0.dll"
  File "..\..\source\dist\libvorbisfile-3.dll"
  File "..\..\source\dist\monorail.exe"
  CreateDirectory "$SMPROGRAMS\Mystic Mine"
  CreateShortCut "$SMPROGRAMS\Mystic Mine\Mystic Mine.lnk" "$INSTDIR\monorail.exe"
  File "..\..\source\dist\msvcr71.dll"
  File "..\..\source\dist\multiarray.pyd"
  File "..\..\source\dist\numpy.core.multiarray.pyd"
  File "..\..\source\dist\numpy.core.scalarmath.pyd"
  File "..\..\source\dist\numpy.core.umath.pyd"
  File "..\..\source\dist\numpy.core._dotblas.pyd"
  File "..\..\source\dist\numpy.core._sort.pyd"
  File "..\..\source\dist\numpy.fft.fftpack_lite.pyd"
  File "..\..\source\dist\numpy.lib._compiled_base.pyd"
  File "..\..\source\dist\numpy.linalg.lapack_lite.pyd"
  File "..\..\source\dist\numpy.random.mtrand.pyd"
  File "..\..\source\dist\pygame.base.pyd"
  File "..\..\source\dist\pygame.cdrom.pyd"
  File "..\..\source\dist\pygame.color.pyd"
  File "..\..\source\dist\pygame.constants.pyd"
  File "..\..\source\dist\pygame.display.pyd"
  File "..\..\source\dist\pygame.draw.pyd"
  File "..\..\source\dist\pygame.event.pyd"
  File "..\..\source\dist\pygame.fastevent.pyd"
  File "..\..\source\dist\pygame.font.pyd"
  File "..\..\source\dist\pygame.image.pyd"
  File "..\..\source\dist\pygame.imageext.pyd"
  File "..\..\source\dist\pygame.joystick.pyd"
  File "..\..\source\dist\pygame.key.pyd"
  File "..\..\source\dist\pygame.mask.pyd"
  File "..\..\source\dist\pygame.mixer.pyd"
  File "..\..\source\dist\pygame.mixer_music.pyd"
  File "..\..\source\dist\pygame.mouse.pyd"
  File "..\..\source\dist\pygame.movie.pyd"
  File "..\..\source\dist\pygame.overlay.pyd"
  File "..\..\source\dist\pygame.pixelarray.pyd"
  File "..\..\source\dist\pygame.rect.pyd"
  File "..\..\source\dist\pygame.rwobject.pyd"
  File "..\..\source\dist\pygame.scrap.pyd"
  File "..\..\source\dist\pygame.surface.pyd"
  File "..\..\source\dist\pygame.surflock.pyd"
  File "..\..\source\dist\pygame.time.pyd"
  File "..\..\source\dist\pygame.transform.pyd"
  File "..\..\source\dist\pygame._numericsndarray.pyd"
  File "..\..\source\dist\pygame._numericsurfarray.pyd"
  File "..\..\source\dist\python25.dll"
  File "..\..\source\dist\SDL.dll"
  File "..\..\source\dist\SDL_image.dll"
  File "..\..\source\dist\SDL_mixer.dll"
  File "..\..\source\dist\SDL_ttf.dll"
  File "..\..\source\dist\select.pyd"
  File "..\..\source\dist\smpeg.dll"
  SetOutPath "$INSTDIR\tcl\tcl8.4"
  File "..\..\source\dist\tcl\tcl8.4\auto.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4\encoding"
  File "..\..\source\dist\tcl\tcl8.4\encoding\ascii.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\big5.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1250.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1251.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1252.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1253.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1254.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1255.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1256.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1257.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp1258.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp437.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp737.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp775.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp850.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp852.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp855.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp857.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp860.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp861.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp862.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp863.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp864.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp865.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp866.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp869.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp874.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp932.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp936.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp949.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\cp950.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\dingbats.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\ebcdic.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\euc-cn.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\euc-jp.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\euc-kr.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\gb12345.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\gb1988.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\gb2312-raw.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\gb2312.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso2022-jp.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso2022-kr.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso2022.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-1.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-10.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-13.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-14.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-15.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-16.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-2.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-3.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-4.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-5.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-6.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-7.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-8.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\iso8859-9.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\jis0201.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\jis0208.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\jis0212.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\koi8-r.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\koi8-u.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\ksc5601.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macCentEuro.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macCroatian.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macCyrillic.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macDingbats.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macGreek.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macIceland.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macJapan.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macRoman.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macRomania.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macThai.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macTurkish.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\macUkraine.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\shiftjis.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\symbol.enc"
  File "..\..\source\dist\tcl\tcl8.4\encoding\tis-620.enc"
  SetOutPath "$INSTDIR\tcl\tcl8.4"
  File "..\..\source\dist\tcl\tcl8.4\history.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4\http1.0"
  File "..\..\source\dist\tcl\tcl8.4\http1.0\http.tcl"
  File "..\..\source\dist\tcl\tcl8.4\http1.0\pkgIndex.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4\http2.5"
  File "..\..\source\dist\tcl\tcl8.4\http2.5\http.tcl"
  File "..\..\source\dist\tcl\tcl8.4\http2.5\pkgIndex.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4"
  File "..\..\source\dist\tcl\tcl8.4\init.tcl"
  File "..\..\source\dist\tcl\tcl8.4\ldAout.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4\msgcat1.3"
  File "..\..\source\dist\tcl\tcl8.4\msgcat1.3\msgcat.tcl"
  File "..\..\source\dist\tcl\tcl8.4\msgcat1.3\pkgIndex.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4\opt0.4"
  File "..\..\source\dist\tcl\tcl8.4\opt0.4\optparse.tcl"
  File "..\..\source\dist\tcl\tcl8.4\opt0.4\pkgIndex.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4"
  File "..\..\source\dist\tcl\tcl8.4\package.tcl"
  File "..\..\source\dist\tcl\tcl8.4\parray.tcl"
  File "..\..\source\dist\tcl\tcl8.4\safe.tcl"
  File "..\..\source\dist\tcl\tcl8.4\tclIndex"
  SetOutPath "$INSTDIR\tcl\tcl8.4\tcltest2.2"
  File "..\..\source\dist\tcl\tcl8.4\tcltest2.2\pkgIndex.tcl"
  File "..\..\source\dist\tcl\tcl8.4\tcltest2.2\tcltest.tcl"
  SetOutPath "$INSTDIR\tcl\tcl8.4"
  File "..\..\source\dist\tcl\tcl8.4\word.tcl"
  SetOutPath "$INSTDIR\tcl\tk8.4"
  File "..\..\source\dist\tcl\tk8.4\bgerror.tcl"
  File "..\..\source\dist\tcl\tk8.4\button.tcl"
  File "..\..\source\dist\tcl\tk8.4\choosedir.tcl"
  File "..\..\source\dist\tcl\tk8.4\clrpick.tcl"
  File "..\..\source\dist\tcl\tk8.4\comdlg.tcl"
  File "..\..\source\dist\tcl\tk8.4\console.tcl"
  SetOutPath "$INSTDIR\tcl\tk8.4\demos"
  File "..\..\source\dist\tcl\tk8.4\demos\arrow.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\bind.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\bitmap.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\browse"
  File "..\..\source\dist\tcl\tk8.4\demos\button.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\check.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\clrpick.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\colors.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\cscroll.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\ctext.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\dialog1.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\dialog2.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\entry1.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\entry2.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\entry3.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\filebox.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\floor.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\form.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\hello"
  File "..\..\source\dist\tcl\tk8.4\demos\hscale.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\icon.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\image1.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\image2.tcl"
  SetOutPath "$INSTDIR\tcl\tk8.4\demos\images"
  File "..\..\source\dist\tcl\tk8.4\demos\images\earth.gif"
  File "..\..\source\dist\tcl\tk8.4\demos\images\earthris.gif"
  File "..\..\source\dist\tcl\tk8.4\demos\images\face.bmp"
  File "..\..\source\dist\tcl\tk8.4\demos\images\flagdown.bmp"
  File "..\..\source\dist\tcl\tk8.4\demos\images\flagup.bmp"
  File "..\..\source\dist\tcl\tk8.4\demos\images\gray25.bmp"
  File "..\..\source\dist\tcl\tk8.4\demos\images\letters.bmp"
  File "..\..\source\dist\tcl\tk8.4\demos\images\noletter.bmp"
  File "..\..\source\dist\tcl\tk8.4\demos\images\pattern.bmp"
  File "..\..\source\dist\tcl\tk8.4\demos\images\tcllogo.gif"
  File "..\..\source\dist\tcl\tk8.4\demos\images\teapot.ppm"
  SetOutPath "$INSTDIR\tcl\tk8.4\demos"
  File "..\..\source\dist\tcl\tk8.4\demos\items.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\ixset"
  File "..\..\source\dist\tcl\tk8.4\demos\label.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\labelframe.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\license.terms"
  File "..\..\source\dist\tcl\tk8.4\demos\menu.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\menubu.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\msgbox.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\paned1.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\paned2.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\plot.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\puzzle.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\radio.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\README"
  File "..\..\source\dist\tcl\tk8.4\demos\rmt"
  File "..\..\source\dist\tcl\tk8.4\demos\rolodex"
  File "..\..\source\dist\tcl\tk8.4\demos\ruler.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\sayings.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\search.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\spin.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\square"
  File "..\..\source\dist\tcl\tk8.4\demos\states.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\style.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\tclIndex"
  File "..\..\source\dist\tcl\tk8.4\demos\tcolor"
  File "..\..\source\dist\tcl\tk8.4\demos\text.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\timer"
  File "..\..\source\dist\tcl\tk8.4\demos\twind.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\unicodeout.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\vscale.tcl"
  File "..\..\source\dist\tcl\tk8.4\demos\widget"
  SetOutPath "$INSTDIR\tcl\tk8.4"
  File "..\..\source\dist\tcl\tk8.4\dialog.tcl"
  File "..\..\source\dist\tcl\tk8.4\entry.tcl"
  File "..\..\source\dist\tcl\tk8.4\focus.tcl"
  SetOutPath "$INSTDIR\tcl\tk8.4\images"
  File "..\..\source\dist\tcl\tk8.4\images\logo.eps"
  File "..\..\source\dist\tcl\tk8.4\images\logo100.gif"
  File "..\..\source\dist\tcl\tk8.4\images\logo64.gif"
  File "..\..\source\dist\tcl\tk8.4\images\logoLarge.gif"
  File "..\..\source\dist\tcl\tk8.4\images\logoMed.gif"
  File "..\..\source\dist\tcl\tk8.4\images\pwrdLogo.eps"
  File "..\..\source\dist\tcl\tk8.4\images\pwrdLogo100.gif"
  File "..\..\source\dist\tcl\tk8.4\images\pwrdLogo150.gif"
  File "..\..\source\dist\tcl\tk8.4\images\pwrdLogo175.gif"
  File "..\..\source\dist\tcl\tk8.4\images\pwrdLogo200.gif"
  File "..\..\source\dist\tcl\tk8.4\images\pwrdLogo75.gif"
  File "..\..\source\dist\tcl\tk8.4\images\README"
  File "..\..\source\dist\tcl\tk8.4\images\tai-ku.gif"
  SetOutPath "$INSTDIR\tcl\tk8.4"
  File "..\..\source\dist\tcl\tk8.4\license.terms"
  File "..\..\source\dist\tcl\tk8.4\listbox.tcl"
  File "..\..\source\dist\tcl\tk8.4\menu.tcl"
  File "..\..\source\dist\tcl\tk8.4\mkpsenc.tcl"
  File "..\..\source\dist\tcl\tk8.4\msgbox.tcl"
  SetOutPath "$INSTDIR\tcl\tk8.4\msgs"
  File "..\..\source\dist\tcl\tk8.4\msgs\cs.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\de.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\el.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\en.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\en_gb.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\eo.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\es.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\es_ES.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\fr.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\it.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\nl.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\pl.msg"
  File "..\..\source\dist\tcl\tk8.4\msgs\ru.msg"
  SetOutPath "$INSTDIR\tcl\tk8.4"
  File "..\..\source\dist\tcl\tk8.4\obsolete.tcl"
  File "..\..\source\dist\tcl\tk8.4\optMenu.tcl"
  File "..\..\source\dist\tcl\tk8.4\palette.tcl"
  File "..\..\source\dist\tcl\tk8.4\panedwindow.tcl"
  File "..\..\source\dist\tcl\tk8.4\pkgIndex.tcl"
  File "..\..\source\dist\tcl\tk8.4\safetk.tcl"
  File "..\..\source\dist\tcl\tk8.4\scale.tcl"
  File "..\..\source\dist\tcl\tk8.4\scrlbar.tcl"
  File "..\..\source\dist\tcl\tk8.4\spinbox.tcl"
  File "..\..\source\dist\tcl\tk8.4\tclIndex"
  File "..\..\source\dist\tcl\tk8.4\tearoff.tcl"
  File "..\..\source\dist\tcl\tk8.4\text.tcl"
  File "..\..\source\dist\tcl\tk8.4\tk.tcl"
  File "..\..\source\dist\tcl\tk8.4\tkfbox.tcl"
  File "..\..\source\dist\tcl\tk8.4\unsupported.tcl"
  File "..\..\source\dist\tcl\tk8.4\xmfbox.tcl"
  SetOutPath "$INSTDIR"
  File "..\..\source\dist\tcl84.dll"
  File "..\..\source\dist\tk84.dll"
  File "..\..\source\dist\umath.pyd"
  File "..\..\source\dist\unicodedata.pyd"
  File "..\..\source\dist\w9xpopen.exe"
  File "..\..\source\dist\zlib1.dll"
  File "..\..\source\dist\_ctypes.pyd"
  File "..\..\source\dist\_hashlib.pyd"
  File "..\..\source\dist\_numpy.pyd"
  File "..\..\source\dist\_socket.pyd"
  File "..\..\source\dist\_ssl.pyd"
  File "..\..\source\dist\_tkinter.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Mystic Mine\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Mystic Mine\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\monorail.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\monorail.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_tkinter.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_numpy.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\umath.pyd"
  Delete "$INSTDIR\tk84.dll"
  Delete "$INSTDIR\tcl84.dll"
  Delete "$INSTDIR\tcl\tk8.4\xmfbox.tcl"
  Delete "$INSTDIR\tcl\tk8.4\unsupported.tcl"
  Delete "$INSTDIR\tcl\tk8.4\tkfbox.tcl"
  Delete "$INSTDIR\tcl\tk8.4\tk.tcl"
  Delete "$INSTDIR\tcl\tk8.4\text.tcl"
  Delete "$INSTDIR\tcl\tk8.4\tearoff.tcl"
  Delete "$INSTDIR\tcl\tk8.4\tclIndex"
  Delete "$INSTDIR\tcl\tk8.4\spinbox.tcl"
  Delete "$INSTDIR\tcl\tk8.4\scrlbar.tcl"
  Delete "$INSTDIR\tcl\tk8.4\scale.tcl"
  Delete "$INSTDIR\tcl\tk8.4\safetk.tcl"
  Delete "$INSTDIR\tcl\tk8.4\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\tk8.4\panedwindow.tcl"
  Delete "$INSTDIR\tcl\tk8.4\palette.tcl"
  Delete "$INSTDIR\tcl\tk8.4\optMenu.tcl"
  Delete "$INSTDIR\tcl\tk8.4\obsolete.tcl"
  Delete "$INSTDIR\tcl\tk8.4\msgs\ru.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\pl.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\nl.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\it.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\fr.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\es_ES.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\es.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\eo.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\en_gb.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\en.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\el.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\de.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgs\cs.msg"
  Delete "$INSTDIR\tcl\tk8.4\msgbox.tcl"
  Delete "$INSTDIR\tcl\tk8.4\mkpsenc.tcl"
  Delete "$INSTDIR\tcl\tk8.4\menu.tcl"
  Delete "$INSTDIR\tcl\tk8.4\listbox.tcl"
  Delete "$INSTDIR\tcl\tk8.4\license.terms"
  Delete "$INSTDIR\tcl\tk8.4\images\tai-ku.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\README"
  Delete "$INSTDIR\tcl\tk8.4\images\pwrdLogo75.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\pwrdLogo200.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\pwrdLogo175.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\pwrdLogo150.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\pwrdLogo100.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\pwrdLogo.eps"
  Delete "$INSTDIR\tcl\tk8.4\images\logoMed.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\logoLarge.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\logo64.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\logo100.gif"
  Delete "$INSTDIR\tcl\tk8.4\images\logo.eps"
  Delete "$INSTDIR\tcl\tk8.4\focus.tcl"
  Delete "$INSTDIR\tcl\tk8.4\entry.tcl"
  Delete "$INSTDIR\tcl\tk8.4\dialog.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\widget"
  Delete "$INSTDIR\tcl\tk8.4\demos\vscale.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\unicodeout.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\twind.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\timer"
  Delete "$INSTDIR\tcl\tk8.4\demos\text.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\tcolor"
  Delete "$INSTDIR\tcl\tk8.4\demos\tclIndex"
  Delete "$INSTDIR\tcl\tk8.4\demos\style.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\states.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\square"
  Delete "$INSTDIR\tcl\tk8.4\demos\spin.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\search.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\sayings.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\ruler.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\rolodex"
  Delete "$INSTDIR\tcl\tk8.4\demos\rmt"
  Delete "$INSTDIR\tcl\tk8.4\demos\README"
  Delete "$INSTDIR\tcl\tk8.4\demos\radio.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\puzzle.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\plot.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\paned2.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\paned1.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\msgbox.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\menubu.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\menu.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\license.terms"
  Delete "$INSTDIR\tcl\tk8.4\demos\labelframe.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\label.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\ixset"
  Delete "$INSTDIR\tcl\tk8.4\demos\items.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\teapot.ppm"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\tcllogo.gif"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\pattern.bmp"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\noletter.bmp"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\letters.bmp"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\gray25.bmp"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\flagup.bmp"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\flagdown.bmp"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\face.bmp"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\earthris.gif"
  Delete "$INSTDIR\tcl\tk8.4\demos\images\earth.gif"
  Delete "$INSTDIR\tcl\tk8.4\demos\image2.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\image1.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\icon.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\hscale.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\hello"
  Delete "$INSTDIR\tcl\tk8.4\demos\form.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\floor.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\filebox.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\entry3.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\entry2.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\entry1.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\dialog2.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\dialog1.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\ctext.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\cscroll.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\colors.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\clrpick.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\check.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\button.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\browse"
  Delete "$INSTDIR\tcl\tk8.4\demos\bitmap.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\bind.tcl"
  Delete "$INSTDIR\tcl\tk8.4\demos\arrow.tcl"
  Delete "$INSTDIR\tcl\tk8.4\console.tcl"
  Delete "$INSTDIR\tcl\tk8.4\comdlg.tcl"
  Delete "$INSTDIR\tcl\tk8.4\clrpick.tcl"
  Delete "$INSTDIR\tcl\tk8.4\choosedir.tcl"
  Delete "$INSTDIR\tcl\tk8.4\button.tcl"
  Delete "$INSTDIR\tcl\tk8.4\bgerror.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\word.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\tcltest2.2\tcltest.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\tcltest2.2\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\tclIndex"
  Delete "$INSTDIR\tcl\tcl8.4\safe.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\parray.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\package.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\opt0.4\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\opt0.4\optparse.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\msgcat1.3\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\msgcat1.3\msgcat.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\ldAout.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\init.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\http2.5\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\http2.5\http.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\http1.0\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\http1.0\http.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\history.tcl"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\tis-620.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\symbol.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\shiftjis.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macUkraine.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macTurkish.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macThai.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macRomania.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macRoman.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macJapan.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macIceland.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macGreek.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macDingbats.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macCyrillic.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macCroatian.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\macCentEuro.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\ksc5601.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\koi8-u.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\koi8-r.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\jis0212.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\jis0208.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\jis0201.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-9.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-8.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-7.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-6.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-5.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-4.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-3.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-2.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-16.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-15.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-14.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-13.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-10.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso8859-1.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso2022.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso2022-kr.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\iso2022-jp.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\gb2312.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\gb2312-raw.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\gb1988.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\gb12345.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\euc-kr.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\euc-jp.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\euc-cn.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\ebcdic.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\dingbats.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp950.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp949.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp936.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp932.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp874.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp869.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp866.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp865.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp864.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp863.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp862.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp861.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp860.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp857.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp855.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp852.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp850.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp775.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp737.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp437.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1258.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1257.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1256.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1255.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1254.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1253.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1252.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1251.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\cp1250.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\big5.enc"
  Delete "$INSTDIR\tcl\tcl8.4\encoding\ascii.enc"
  Delete "$INSTDIR\tcl\tcl8.4\auto.tcl"
  Delete "$INSTDIR\smpeg.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\SDL_ttf.dll"
  Delete "$INSTDIR\SDL_mixer.dll"
  Delete "$INSTDIR\SDL_image.dll"
  Delete "$INSTDIR\SDL.dll"
  Delete "$INSTDIR\python25.dll"
  Delete "$INSTDIR\pygame._numericsurfarray.pyd"
  Delete "$INSTDIR\pygame._numericsndarray.pyd"
  Delete "$INSTDIR\pygame.transform.pyd"
  Delete "$INSTDIR\pygame.time.pyd"
  Delete "$INSTDIR\pygame.surflock.pyd"
  Delete "$INSTDIR\pygame.surface.pyd"
  Delete "$INSTDIR\pygame.scrap.pyd"
  Delete "$INSTDIR\pygame.rwobject.pyd"
  Delete "$INSTDIR\pygame.rect.pyd"
  Delete "$INSTDIR\pygame.pixelarray.pyd"
  Delete "$INSTDIR\pygame.overlay.pyd"
  Delete "$INSTDIR\pygame.movie.pyd"
  Delete "$INSTDIR\pygame.mouse.pyd"
  Delete "$INSTDIR\pygame.mixer_music.pyd"
  Delete "$INSTDIR\pygame.mixer.pyd"
  Delete "$INSTDIR\pygame.mask.pyd"
  Delete "$INSTDIR\pygame.key.pyd"
  Delete "$INSTDIR\pygame.joystick.pyd"
  Delete "$INSTDIR\pygame.imageext.pyd"
  Delete "$INSTDIR\pygame.image.pyd"
  Delete "$INSTDIR\pygame.font.pyd"
  Delete "$INSTDIR\pygame.fastevent.pyd"
  Delete "$INSTDIR\pygame.event.pyd"
  Delete "$INSTDIR\pygame.draw.pyd"
  Delete "$INSTDIR\pygame.display.pyd"
  Delete "$INSTDIR\pygame.constants.pyd"
  Delete "$INSTDIR\pygame.color.pyd"
  Delete "$INSTDIR\pygame.cdrom.pyd"
  Delete "$INSTDIR\pygame.base.pyd"
  Delete "$INSTDIR\numpy.random.mtrand.pyd"
  Delete "$INSTDIR\numpy.linalg.lapack_lite.pyd"
  Delete "$INSTDIR\numpy.lib._compiled_base.pyd"
  Delete "$INSTDIR\numpy.fft.fftpack_lite.pyd"
  Delete "$INSTDIR\numpy.core._sort.pyd"
  Delete "$INSTDIR\numpy.core._dotblas.pyd"
  Delete "$INSTDIR\numpy.core.umath.pyd"
  Delete "$INSTDIR\numpy.core.scalarmath.pyd"
  Delete "$INSTDIR\numpy.core.multiarray.pyd"
  Delete "$INSTDIR\multiarray.pyd"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\monorail.exe"
  Delete "$INSTDIR\libvorbisfile-3.dll"
  Delete "$INSTDIR\libvorbis-0.dll"
  Delete "$INSTDIR\libtiff.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\libpng13.dll"
  Delete "$INSTDIR\libogg-0.dll"
  Delete "$INSTDIR\jpeg.dll"
  Delete "$INSTDIR\error_mm.log"
  Delete "$INSTDIR\data\snd\shot.wav"
  Delete "$INSTDIR\data\snd\rock.wav"
  Delete "$INSTDIR\data\snd\railswitch.wav"
  Delete "$INSTDIR\data\snd\pickup.wav"
  Delete "$INSTDIR\data\snd\pickaxe_pickup.wav"
  Delete "$INSTDIR\data\snd\pickaxe.wav"
  Delete "$INSTDIR\data\snd\flourish.wav"
  Delete "$INSTDIR\data\snd\fireworks3.wav"
  Delete "$INSTDIR\data\snd\fireworks2.wav"
  Delete "$INSTDIR\data\snd\fireworks1.wav"
  Delete "$INSTDIR\data\snd\fireworks0.wav"
  Delete "$INSTDIR\data\snd\explosion.wav"
  Delete "$INSTDIR\data\snd\dynamite_tick.wav"
  Delete "$INSTDIR\data\snd\dynamitefuse02.wav"
  Delete "$INSTDIR\data\snd\diamond.wav"
  Delete "$INSTDIR\data\snd\crumbling.wav"
  Delete "$INSTDIR\data\snd\collect.wav"
  Delete "$INSTDIR\data\snd\coin.wav"
  Delete "$INSTDIR\data\snd\clock_ring.wav"
  Delete "$INSTDIR\data\snd\clock.wav"
  Delete "$INSTDIR\data\snd\carhit.wav"
  Delete "$INSTDIR\data\snd\buzzer.wav"
  Delete "$INSTDIR\data\snd\button2.wav"
  Delete "$INSTDIR\data\snd\button.wav"
  Delete "$INSTDIR\data\resources.cfg"
  Delete "$INSTDIR\data\music\truck_stop_loop.ogg"
  Delete "$INSTDIR\data\music\heartland.ogg"
  Delete "$INSTDIR\data\music\breakneck_loop.ogg"
  Delete "$INSTDIR\data\levels\level182.lvl"
  Delete "$INSTDIR\data\levels\level181.lvl"
  Delete "$INSTDIR\data\levels\level180.lvl"
  Delete "$INSTDIR\data\levels\level179.lvl"
  Delete "$INSTDIR\data\levels\level178.lvl"
  Delete "$INSTDIR\data\levels\level177.lvl"
  Delete "$INSTDIR\data\levels\level176.lvl"
  Delete "$INSTDIR\data\levels\level175.lvl"
  Delete "$INSTDIR\data\levels\level174.lvl"
  Delete "$INSTDIR\data\levels\level173.lvl"
  Delete "$INSTDIR\data\levels\level172.lvl"
  Delete "$INSTDIR\data\levels\level171.lvl"
  Delete "$INSTDIR\data\levels\level170.lvl"
  Delete "$INSTDIR\data\levels\level169.lvl"
  Delete "$INSTDIR\data\levels\level168.lvl"
  Delete "$INSTDIR\data\levels\level167.lvl"
  Delete "$INSTDIR\data\levels\level166.lvl"
  Delete "$INSTDIR\data\levels\level165.lvl"
  Delete "$INSTDIR\data\levels\level164.lvl"
  Delete "$INSTDIR\data\levels\level163.lvl"
  Delete "$INSTDIR\data\levels\level162.lvl"
  Delete "$INSTDIR\data\levels\level161.lvl"
  Delete "$INSTDIR\data\levels\level160.lvl"
  Delete "$INSTDIR\data\levels\level159.lvl"
  Delete "$INSTDIR\data\levels\level158.lvl"
  Delete "$INSTDIR\data\levels\level157.lvl"
  Delete "$INSTDIR\data\levels\level156.lvl"
  Delete "$INSTDIR\data\levels\level155.lvl"
  Delete "$INSTDIR\data\levels\level154.lvl"
  Delete "$INSTDIR\data\levels\level153.lvl"
  Delete "$INSTDIR\data\levels\level152.lvl"
  Delete "$INSTDIR\data\levels\level151.lvl"
  Delete "$INSTDIR\data\levels\level150.lvl"
  Delete "$INSTDIR\data\levels\level149.lvl"
  Delete "$INSTDIR\data\levels\level148.lvl"
  Delete "$INSTDIR\data\levels\level147.lvl"
  Delete "$INSTDIR\data\levels\level146.lvl"
  Delete "$INSTDIR\data\levels\level145.lvl"
  Delete "$INSTDIR\data\levels\level144.lvl"
  Delete "$INSTDIR\data\levels\level143.lvl"
  Delete "$INSTDIR\data\levels\level142.lvl"
  Delete "$INSTDIR\data\levels\level141.lvl"
  Delete "$INSTDIR\data\levels\level140.lvl"
  Delete "$INSTDIR\data\levels\level139.lvl"
  Delete "$INSTDIR\data\levels\level138.lvl"
  Delete "$INSTDIR\data\levels\level137.lvl"
  Delete "$INSTDIR\data\levels\level136.lvl"
  Delete "$INSTDIR\data\levels\level135.lvl"
  Delete "$INSTDIR\data\levels\level134.lvl"
  Delete "$INSTDIR\data\levels\level133.lvl"
  Delete "$INSTDIR\data\levels\level132.lvl"
  Delete "$INSTDIR\data\levels\level131.lvl"
  Delete "$INSTDIR\data\levels\level130.lvl"
  Delete "$INSTDIR\data\levels\level129.lvl"
  Delete "$INSTDIR\data\levels\level128.lvl"
  Delete "$INSTDIR\data\levels\level127.lvl"
  Delete "$INSTDIR\data\levels\level126.lvl"
  Delete "$INSTDIR\data\levels\level125.lvl"
  Delete "$INSTDIR\data\levels\level124.lvl"
  Delete "$INSTDIR\data\levels\level123.lvl"
  Delete "$INSTDIR\data\levels\level122.lvl"
  Delete "$INSTDIR\data\levels\level121.lvl"
  Delete "$INSTDIR\data\levels\level120.lvl"
  Delete "$INSTDIR\data\levels\level119.lvl"
  Delete "$INSTDIR\data\levels\level118.lvl"
  Delete "$INSTDIR\data\levels\level117.lvl"
  Delete "$INSTDIR\data\levels\level116.lvl"
  Delete "$INSTDIR\data\levels\level115.lvl"
  Delete "$INSTDIR\data\levels\level114.lvl"
  Delete "$INSTDIR\data\levels\level113.lvl"
  Delete "$INSTDIR\data\levels\level112.lvl"
  Delete "$INSTDIR\data\levels\level111.lvl"
  Delete "$INSTDIR\data\levels\level110.lvl"
  Delete "$INSTDIR\data\levels\level109.lvl"
  Delete "$INSTDIR\data\levels\level108.lvl"
  Delete "$INSTDIR\data\levels\level107.lvl"
  Delete "$INSTDIR\data\levels\level106.lvl"
  Delete "$INSTDIR\data\levels\level105.lvl"
  Delete "$INSTDIR\data\levels\level104.lvl"
  Delete "$INSTDIR\data\levels\level103.lvl"
  Delete "$INSTDIR\data\levels\level102.lvl"
  Delete "$INSTDIR\data\levels\level101.lvl"
  Delete "$INSTDIR\data\levels\level100.lvl"
  Delete "$INSTDIR\data\levels\level099.lvl"
  Delete "$INSTDIR\data\levels\level098.lvl"
  Delete "$INSTDIR\data\levels\level097.lvl"
  Delete "$INSTDIR\data\levels\level096.lvl"
  Delete "$INSTDIR\data\levels\level095.lvl"
  Delete "$INSTDIR\data\levels\level094.lvl"
  Delete "$INSTDIR\data\levels\level093.lvl"
  Delete "$INSTDIR\data\levels\level092.lvl"
  Delete "$INSTDIR\data\levels\level091.lvl"
  Delete "$INSTDIR\data\levels\level090.lvl"
  Delete "$INSTDIR\data\levels\level089.lvl"
  Delete "$INSTDIR\data\levels\level088.lvl"
  Delete "$INSTDIR\data\levels\level087.lvl"
  Delete "$INSTDIR\data\levels\level086.lvl"
  Delete "$INSTDIR\data\levels\level085.lvl"
  Delete "$INSTDIR\data\levels\level084.lvl"
  Delete "$INSTDIR\data\levels\level083.lvl"
  Delete "$INSTDIR\data\levels\level082.lvl"
  Delete "$INSTDIR\data\levels\level081.lvl"
  Delete "$INSTDIR\data\levels\level080.lvl"
  Delete "$INSTDIR\data\levels\level079.lvl"
  Delete "$INSTDIR\data\levels\level078.lvl"
  Delete "$INSTDIR\data\levels\level077.lvl"
  Delete "$INSTDIR\data\levels\level076.lvl"
  Delete "$INSTDIR\data\levels\level075.lvl"
  Delete "$INSTDIR\data\levels\level074.lvl"
  Delete "$INSTDIR\data\levels\level073.lvl"
  Delete "$INSTDIR\data\levels\level072.lvl"
  Delete "$INSTDIR\data\levels\level071.lvl"
  Delete "$INSTDIR\data\levels\level070.lvl"
  Delete "$INSTDIR\data\levels\level069.lvl"
  Delete "$INSTDIR\data\levels\level068.lvl"
  Delete "$INSTDIR\data\levels\level067.lvl"
  Delete "$INSTDIR\data\levels\level066.lvl"
  Delete "$INSTDIR\data\levels\level065.lvl"
  Delete "$INSTDIR\data\levels\level064.lvl"
  Delete "$INSTDIR\data\levels\level063.lvl"
  Delete "$INSTDIR\data\levels\level062.lvl"
  Delete "$INSTDIR\data\levels\level061.lvl"
  Delete "$INSTDIR\data\levels\level060.lvl"
  Delete "$INSTDIR\data\levels\level059.lvl"
  Delete "$INSTDIR\data\levels\level058.lvl"
  Delete "$INSTDIR\data\levels\level057.lvl"
  Delete "$INSTDIR\data\levels\level056.lvl"
  Delete "$INSTDIR\data\levels\level055.lvl"
  Delete "$INSTDIR\data\levels\level054.lvl"
  Delete "$INSTDIR\data\levels\level053.lvl"
  Delete "$INSTDIR\data\levels\level052.lvl"
  Delete "$INSTDIR\data\levels\level051.lvl"
  Delete "$INSTDIR\data\levels\level050.lvl"
  Delete "$INSTDIR\data\levels\level049.lvl"
  Delete "$INSTDIR\data\levels\level048.lvl"
  Delete "$INSTDIR\data\levels\level047.lvl"
  Delete "$INSTDIR\data\levels\level046.lvl"
  Delete "$INSTDIR\data\levels\level045.lvl"
  Delete "$INSTDIR\data\levels\level044.lvl"
  Delete "$INSTDIR\data\levels\level043.lvl"
  Delete "$INSTDIR\data\levels\level042.lvl"
  Delete "$INSTDIR\data\levels\level041.lvl"
  Delete "$INSTDIR\data\levels\level040.lvl"
  Delete "$INSTDIR\data\levels\level039.lvl"
  Delete "$INSTDIR\data\levels\level038.lvl"
  Delete "$INSTDIR\data\levels\level037.lvl"
  Delete "$INSTDIR\data\levels\level036.lvl"
  Delete "$INSTDIR\data\levels\level035.lvl"
  Delete "$INSTDIR\data\levels\level034.lvl"
  Delete "$INSTDIR\data\levels\level033.lvl"
  Delete "$INSTDIR\data\levels\level032.lvl"
  Delete "$INSTDIR\data\levels\level031.lvl"
  Delete "$INSTDIR\data\levels\level030.lvl"
  Delete "$INSTDIR\data\levels\level029.lvl"
  Delete "$INSTDIR\data\levels\level028.lvl"
  Delete "$INSTDIR\data\levels\level027.lvl"
  Delete "$INSTDIR\data\levels\level026.lvl"
  Delete "$INSTDIR\data\levels\level025.lvl"
  Delete "$INSTDIR\data\levels\level024.lvl"
  Delete "$INSTDIR\data\levels\level023.lvl"
  Delete "$INSTDIR\data\levels\level022.lvl"
  Delete "$INSTDIR\data\levels\level021.lvl"
  Delete "$INSTDIR\data\levels\level020.lvl"
  Delete "$INSTDIR\data\levels\level019.lvl"
  Delete "$INSTDIR\data\levels\level018.lvl"
  Delete "$INSTDIR\data\levels\level017.lvl"
  Delete "$INSTDIR\data\levels\level016.lvl"
  Delete "$INSTDIR\data\levels\level015.lvl"
  Delete "$INSTDIR\data\levels\level014.lvl"
  Delete "$INSTDIR\data\levels\level013.lvl"
  Delete "$INSTDIR\data\levels\level012.lvl"
  Delete "$INSTDIR\data\levels\level011.lvl"
  Delete "$INSTDIR\data\levels\level010.lvl"
  Delete "$INSTDIR\data\levels\level009.lvl"
  Delete "$INSTDIR\data\levels\level008.lvl"
  Delete "$INSTDIR\data\levels\level007.lvl"
  Delete "$INSTDIR\data\levels\level006.lvl"
  Delete "$INSTDIR\data\levels\level005.lvl"
  Delete "$INSTDIR\data\levels\level004.lvl"
  Delete "$INSTDIR\data\levels\level003.lvl"
  Delete "$INSTDIR\data\levels\level002.lvl"
  Delete "$INSTDIR\data\levels\level001.lvl"
  Delete "$INSTDIR\data\levels\level000.lvl"
  Delete "$INSTDIR\data\gfx\torch.png"
  Delete "$INSTDIR\data\gfx\tiles.png"
  Delete "$INSTDIR\data\gfx\tilehill.png"
  Delete "$INSTDIR\data\gfx\tileflat.png"
  Delete "$INSTDIR\data\gfx\sparkle.png"
  Delete "$INSTDIR\data\gfx\slider.png"
  Delete "$INSTDIR\data\gfx\skill_pointer.png"
  Delete "$INSTDIR\data\gfx\skill_bar.png"
  Delete "$INSTDIR\data\gfx\sheriffstar.png"
  Delete "$INSTDIR\data\gfx\rock.png"
  Delete "$INSTDIR\data\gfx\pickaxe.png"
  Delete "$INSTDIR\data\gfx\paperdialog.png"
  Delete "$INSTDIR\data\gfx\oil.png"
  Delete "$INSTDIR\data\gfx\max_btn.png"
  Delete "$INSTDIR\data\gfx\mainmenu.png"
  Delete "$INSTDIR\data\gfx\lvl_right.png"
  Delete "$INSTDIR\data\gfx\lvl_left.png"
  Delete "$INSTDIR\data\gfx\levelselect3d.png"
  Delete "$INSTDIR\data\gfx\levelpoint.png"
  Delete "$INSTDIR\data\gfx\lamp.png"
  Delete "$INSTDIR\data\gfx\key.png"
  Delete "$INSTDIR\data\gfx\introcar_man.png"
  Delete "$INSTDIR\data\gfx\introcar_hat_front.png"
  Delete "$INSTDIR\data\gfx\introcar_hat.png"
  Delete "$INSTDIR\data\gfx\introcar_car.png"
  Delete "$INSTDIR\data\gfx\introcar.png"
  Delete "$INSTDIR\data\gfx\hud_watch.png"
  Delete "$INSTDIR\data\gfx\hud_score.png"
  Delete "$INSTDIR\data\gfx\hud_menu_button.png"
  Delete "$INSTDIR\data\gfx\gui.png"
  Delete "$INSTDIR\data\gfx\gold.png"
  Delete "$INSTDIR\data\gfx\ghost.png"
  Delete "$INSTDIR\data\gfx\flag6.png"
  Delete "$INSTDIR\data\gfx\flag5.png"
  Delete "$INSTDIR\data\gfx\flag4.png"
  Delete "$INSTDIR\data\gfx\flag3.png"
  Delete "$INSTDIR\data\gfx\flag2.png"
  Delete "$INSTDIR\data\gfx\flag1.png"
  Delete "$INSTDIR\data\gfx\firework.png"
  Delete "$INSTDIR\data\gfx\explosion.png"
  Delete "$INSTDIR\data\gfx\exittop_south.png"
  Delete "$INSTDIR\data\gfx\exittop.png"
  Delete "$INSTDIR\data\gfx\exitbot_south.png"
  Delete "$INSTDIR\data\gfx\exitbot.png"
  Delete "$INSTDIR\data\gfx\enterdlg.png"
  Delete "$INSTDIR\data\gfx\dynamite.png"
  Delete "$INSTDIR\data\gfx\diamond.png"
  Delete "$INSTDIR\data\gfx\dialog_button.png"
  Delete "$INSTDIR\data\gfx\crate_label.png"
  Delete "$INSTDIR\data\gfx\crate.png"
  Delete "$INSTDIR\data\gfx\copper.png"
  Delete "$INSTDIR\data\gfx\congrats.png"
  Delete "$INSTDIR\data\gfx\car6.png"
  Delete "$INSTDIR\data\gfx\car5.png"
  Delete "$INSTDIR\data\gfx\car4.png"
  Delete "$INSTDIR\data\gfx\car3.png"
  Delete "$INSTDIR\data\gfx\car2.png"
  Delete "$INSTDIR\data\gfx\car1.png"
  Delete "$INSTDIR\data\gfx\button01.png"
  Delete "$INSTDIR\data\gfx\balloon.png"
  Delete "$INSTDIR\data\font_default.png"
  Delete "$INSTDIR\data\font_default.fnt"
  Delete "$INSTDIR\data\edmunds.ttf"
  Delete "$INSTDIR\data\locale\en_US\LC_MESSAGES\monorail.mo"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\ai.pyd"
  Delete "$INSTDIR\quest.stat"

  Delete "$SMPROGRAMS\Mystic Mine\Uninstall.lnk"
  Delete "$SMPROGRAMS\Mystic Mine\Website.lnk"
  Delete "$SMPROGRAMS\Mystic Mine\Mystic Mine.lnk"

  RMDir "$SMPROGRAMS\Mystic Mine"
  RMDir "$INSTDIR\tcl\tk8.4\msgs"
  RMDir "$INSTDIR\tcl\tk8.4\images"
  RMDir "$INSTDIR\tcl\tk8.4\demos\images"
  RMDir "$INSTDIR\tcl\tk8.4\demos"
  RMDir "$INSTDIR\tcl\tk8.4"
  RMDir "$INSTDIR\tcl\tcl8.4\tcltest2.2"
  RMDir "$INSTDIR\tcl\tcl8.4\opt0.4"
  RMDir "$INSTDIR\tcl\tcl8.4\msgcat1.3"
  RMDir "$INSTDIR\tcl\tcl8.4\http2.5"
  RMDir "$INSTDIR\tcl\tcl8.4\http1.0"
  RMDir "$INSTDIR\tcl\tcl8.4\encoding"
  RMDir "$INSTDIR\tcl\tcl8.4"
  RMDir "$INSTDIR\data\snd"
  RMDir "$INSTDIR\data\music"
  RMDir "$INSTDIR\data\levels"
  RMDir "$INSTDIR\data\gfx"
  RMDir "$INSTDIR\data\locale\en_US\LC_MESSAGES"
  RMDir "$INSTDIR\data\locale\en_US"
  RMDir "$INSTDIR\data\locale"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd